{
  "name": "LE MJSFG",
  "short_name": "MJSFG",
  "description": "le mjsfg — agence de rien. matteo & jean serge françois, et un bac à blobs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efe6d0",
  "theme_color": "#5b7a3a",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
